Collecting accelerate
  Downloading accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from accelerate) (1.26.1)
Requirement already satisfied: packaging>=20.0 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from accelerate) (26.0)
Requirement already satisfied: psutil in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from accelerate) (7.2.2)
Requirement already satisfied: pyyaml in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from accelerate) (2.8.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from accelerate) (0.36.2)
Requirement already satisfied: safetensors>=0.4.3 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.10.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate) (1.4.2)
Requirement already satisfied: requests in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate) (4.14.0)
Requirement already satisfied: sympy>=1.13.3 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from torch>=2.0.0->accelerate) (3.2.1)
Requirement already satisfied: jinja2 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in /home/smtvlm/miniforge3/envs/streamvln/lib/python3.9/site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2026.2.25)
Downloading accelerate-1.10.1-py3-none-any.whl (374 kB)
Installing collected packages: accelerate
Successfully installed accelerate-1.10.1
